# ------------------------------------
#! General App Settings
# ------------------------------------

PORT = 5000
NODE_ENV = development 

# ------------------------------------
#! Database Configuration
# ------------------------------------

MONGO_URI = "mongodb://localhost:27017/"

# ------------------------------------
#! Security Keys and API Secrets
# ------------------------------------

JWT_SECRET = "$ignByA$hr@f"
BaseURL = "/api/v1"